* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*hacemos grid la pagina principal */
.grid-conteiner {
  display: grid;

  grid-template-areas:
    "imagenes-contacto imagenes-contacto"
    "header header "
    "menuprincipal menuprincipal"
    "main main"
    "footer footer";
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  width: 100vw;
  height: 100vh;
}

main {
  margin: 15px;
}

.imagenes-contacto {
  grid-area: imagenes-contacto;
  display: flex;
  max-width: 100%;
  max-height: 100%;
  flex-direction: row;
  margin: 1rem;
}

.imagenes-contacto a {
  text-decoration: none;
  padding: 0.5rem;
  color: black;
}

.imagenes-contacto i {
  padding: 0.5rem;
}

header {
  grid-area: header;
  text-align: start;
  width: 100%;
  height: 100%;
}

.menuprincipal {
  grid-area: menuprincipal;
}

.menuprincipal ul {
  display: flex;
  flex-direction: row;
  list-style: none;
  justify-content: space-around;
  margin: 15px;
  background-color: black;
}

.menuprincipal ul a {
  text-decoration: none;
  font-family: monospace;
  font-size: 30px;
  color: white;
}

.menuprincipal__media {
  display: none;
}

.tarjeta-nuevoingreso {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 100%;
  text-align: center;
  flex-wrap: wrap;
}

.tarjeta-nuevoingreso div {
  display: inline;
  margin: 10px;
  background-color: grey;
  width: 30%;
}

.tarjeta-nuevoingreso img {
  width: 80%;
  text-align: center;
  opacity: 1;
  margin: 30px;
}

.titulo-ingreso {
  margin-top: 20px;
}

.boton {
  font-size: 20px;
  border-radius: 5px;
  background-color: red;
  color: white;
  width: 80%;
}

main {
  grid-area: main;
  display: grid;
}

footer {
  grid-area: footer;
  background-color: black;
  color: white;
  font-size: 100%;
  height: 100%;
  text-align: center;
  align-items: center;
}

/*imagenes de las paginas*/
.whatsapp {
  position: fixed;
  width: 60px;
  height: 60px;
  bottom: 40px;
  right: 40px;
  background-color: green;
  color: #fff;
  border-radius: 50px;
  text-align: center;
  font-size: 30px;
  z-index: 100;
}

.imagen-central {
  text-align: center;
}

/*modificamos las otras paginas que no son la principal */

.inspirate {
  margin-top: 30px;
  text-align: center;
  width: 100vw;
  display: inline-block;
}

.inspirate img {
  border-radius: 1.5rem;
  padding: 1rem;
}

.subtitulos {
  font-family: "Old Standard TT", serif cursive;
  text-align: center;
  text-decoration: underline red;
}

.formulario {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
  margin-top: 30px;
  width: 50%;
}

.mapa {
  text-align: center;
  display: row;
  flex-direction: column;
  justify-content: space-around;
  margin: 2rem;
  border: 2rem;
  padding: 2rem;
  box-shadow: 10px 10px 5px black;
}

.mapa p {
  font-size: xx-large;
  border: black solid;
  background-color: whitesmoke;
}

.mapa h1 {
  background-color: black;
  color: white;
}

textarea {
  resize: none;
  overflow: scroll;
  width: 80%;
  height: 100%;
}

.visa {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px;
}

.credito {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px;
}

.cheque {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px;
}

.efectivo {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px;
}

.transferencia {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px;
}

.logo-tarjeta {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin: 20px;
}

/*modificamos la pagina cocina */

.main-cocina {
  margin: 3rem;
}

.grid-items {
  display: grid;
  grid-template-areas: "aromo marbella piazza";
  grid-template-columns: 2fr 2fr 2fr;
  grid-template-rows: 1fr;
  text-align: center;
  box-shadow: 10px 10px 5px black;
}

.grid-items h1 {
  text-align: center;
}

.imagen-cocina {
  text-align: center;
  margin: 20px;
}

.texto-cocina {
  text-align: center;
  margin: 3rem;
  padding: 2rem;
  border: 2px black solid;
}

.aromo {
  grid-area: aromo;
}

.marbella {
  grid-area: marbella;
}

.piazza {
  grid-area: piazza;
}

.productos-submenu {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  list-style: none;
  margin: 20px;
}
.productos li {
  list-style: none;
}

/* vista entre desktop y mobile */
@media only screen and (max-width: 768px) {
  .gridContainer {
    display: block;
    grid-template-areas:
      "imagenes-contacto"
      "header "
      "menuprincipal "
      "main "
      "footer";
    grid-template-columns: 70%;
    grid-template-rows: 100px;
  }
  header {
    width: 50%;
  }
  .imagen-cabecera {
    width: 30%;
    height: 30%;
    text-align: center;
    background-color: black;
  }

  .menuprincipal {
    display: none;
  }
  .menuprincipal__media {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    text-decoration: none;
    list-style: none;
    background-color: black;
    color: white;
    margin: 20px;
    width: 100%;
    height: 100%;
    text-align: center;
    margin: 20px;
    padding: 20px;
    width: 100%;
  }
  .menuprincipal__media a {
    text-decoration: none;
  }

  .tarjeta-nuevoingreso div {
    display: inline;
    margin: 10px;
    background-color: black;
    width: 80%;
    color: white;
  }
  header {
    background-position: right;
    max-width: 100%;
    text-align: center;
  }
  body {
    max-width: 50%;
    text-align: center;
  }
}
